# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/NUanIk5DTcBqelK6rvmGg==,jVLviQKIMwhTGoYYjZINfw==,HmsuUUKWd0A7RnEnSkX4yA==,TWPBzJKq4OOR7TTdT0WXEg==
API_TOKEN_SALT=+pnT44Qg0M0xmQsMrfwSFg==
ADMIN_JWT_SECRET=Z+Up778I+DWElXZFABJ9nw==
TRANSFER_TOKEN_SALT=u1R9Wx8CVUKMCGaxR1aLDQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3c_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=EscYejzcYaDm1Kb25IDWPg==